# MMF

app/: android.keystore.jks  app-release.apk  build.gradle
app/src/androidTest/java/tikhanovskiy/ru/mymoneyflows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tikhanovskiy/ru/mymoneyflows/activity/: MainActivity.java  NewCashActivity.java  NewCategoryActivity.java  NewOperationActivity.java  TestLoadBD.java
app/src/main/java/tikhanovskiy/ru/mymoneyflows/adapter/: ExpandableListCategoriesAdapter.java  ListColorAdapter.java  ListCurrencyAdapter.java  ListLogoCashAdapter.java  ListLogoCashSpinnerAdapter.java  ListLogoCategorySpinnerAdapter.java
app/src/main/java/tikhanovskiy/ru/mymoneyflows/application/: DBFlowApplication.java
app/src/main/java/tikhanovskiy/ru/mymoneyflows/database/: Cash.java  Category.java  CategoryExpense.java  CategoryProfit.java  Color.java  Currency.java  Expense.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_new_cash.xml  activity_new_category.xml  activity_new_operation.xml  fragment_list.xml  fragment_list_categories.xml  fragment_main.xml  fragment_navigation_drawer.xml  icon_item.xml  item_cashes_list.xml  item_category_list.xml  item_navigation_drawer.xml  item_operation_expense_list.xml  item_operation_profit_list.xml
app/src/main/res/menu/: global.xml  menu_cashes_list.xml  menu_categories_list.xml  menu_new_cash.xml  menu_new_category.xml  menu_new_operation.xml  menu_operation_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+5 files in other folders)
