<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/linear_indicator"
        android:background="@color/red"></LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/imageView_logoCategory"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/job" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Зарплата"
                android:id="@+id/textView_titleCategory"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1000000"
            android:id="@+id/textView_amount"
            android:layout_gravity="center"
            android:numeric="decimal"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="руб."
            android:id="@+id/textView_currency"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp" >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/imageView_logoCash"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wallet" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Кошелек"
                android:id="@+id/textView_titleCash"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:paddingRight="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:id="@+id/textView_date"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Комментарий"
        android:id="@+id/textView_comment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp" />

</LinearLayout>